void printN(int n, string s){
    for(int i = n; i > 0; i--){
        std::cout << s << std::endl;
    };
}

void cuentaRegresiva (int n) {
    for (int i = n; i > 0; i--){
        cout << i << endl;
    }
}


void desdeCeroHastaN(int n){
    for (int i = 0; i <= n; i++){
        cout << i << endl;
    } 
}

int mult(int n, int m){

    if(n == 0 || m == 0){
        return 0;
    }
    else{
        if (n > 0 || m > 0){  
            int result = m;
            for (int i = n; i > 1; i--){
                result = result + m;
            }
            return result;
        }
        else {
            int result = m;
            for (int i = n; i > 1; i--){
                result = result + m;
            }
            return (0 - result);
        }
    }
}


void primerosN(int n, string s){
    for(int i = 0; i < n; i++){
        cout << s[i] << endl;
    }
}


int pertenece(char c, string s){
    int result = false;
    for(int i = s.length(); i >= 0; i--){
        if(s[i] == c){
            result = true;
        }
    }
    return result;
}
